<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cbk-ye-vGS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3Ky-By-Iss">
            <objects>
                <viewController id="Cbk-ye-vGS" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zK9-lr-Mmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GO-mT-GCE">
                                <rect key="frame" x="95" y="308.5" width="185" height="50"/>
                                <color key="backgroundColor" red="0.5715416297" green="0.84232748540000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bzB-Aw-h6C"/>
                                    <constraint firstAttribute="width" constant="185" id="yhh-L9-kAU"/>
                                </constraints>
                                <color key="tintColor" red="0.5715416297" green="0.84232748540000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="Cbk-ye-vGS" eventType="touchUpInside" id="aq5-mg-iGY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7D-m3-dAz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2GO-mT-GCE" firstAttribute="centerX" secondItem="zK9-lr-Mmw" secondAttribute="centerX" id="828-aw-8jP"/>
                            <constraint firstItem="2GO-mT-GCE" firstAttribute="centerY" secondItem="zK9-lr-Mmw" secondAttribute="centerY" id="8HV-dU-Lp1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4a1-ce-hh8" kind="presentation" identifier="loginToHome" id="jkQ-YS-Sda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kek-9l-PSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="117.39130434782609"/>
        </scene>
        <!--Home-->
        <scene sceneID="kJX-Ct-i18">
            <objects>
                <tableViewController id="dCm-Rw-Qcr" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZOb-PU-Uwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="2iu-v2-QBI" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2iu-v2-QBI" id="VtY-wg-orp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D55-cz-VwG">
                                            <rect key="frame" x="16" y="11" width="89" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="K5U-Kx-ACM"/>
                                                <constraint firstAttribute="width" constant="65" id="Yvx-U2-k7H"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="gDw-95-hM4"/>
                                                <constraint firstAttribute="height" constant="65" id="sYu-0i-VvH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-Kg-CGz">
                                            <rect key="frame" x="123" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omj-2v-keO">
                                            <rect key="frame" x="123" y="41" width="228" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xZ0-Kg-CGz" firstAttribute="leading" secondItem="D55-cz-VwG" secondAttribute="trailing" constant="8" id="3Kg-5J-yvc"/>
                                        <constraint firstItem="xZ0-Kg-CGz" firstAttribute="leading" secondItem="D55-cz-VwG" secondAttribute="trailing" constant="8" id="UYb-NM-pYV"/>
                                        <constraint firstItem="Omj-2v-keO" firstAttribute="top" secondItem="xZ0-Kg-CGz" secondAttribute="bottom" constant="4" id="jgK-dq-iJr"/>
                                        <constraint firstItem="Omj-2v-keO" firstAttribute="leading" secondItem="D55-cz-VwG" secondAttribute="trailing" constant="8" id="kMp-2d-gcA"/>
                                        <constraint firstItem="Omj-2v-keO" firstAttribute="top" secondItem="xZ0-Kg-CGz" secondAttribute="bottom" constant="4" id="kjt-KV-IKe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="D55-cz-VwG" id="NHx-pe-Kie"/>
                                    <outlet property="tweetContent" destination="Omj-2v-keO" id="5QS-pE-MjZ"/>
                                    <outlet property="userNameLabel" destination="xZ0-Kg-CGz" id="w92-gJ-AdU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCm-Rw-Qcr" id="zwa-si-sFn"/>
                            <outlet property="delegate" destination="dCm-Rw-Qcr" id="CLk-wK-kCs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="xU1-kV-8Re">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7Jp-ZP-lav">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="dCm-Rw-Qcr" id="rmO-YP-Doa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mj-ad-gd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfk-F6-WLy">
            <objects>
                <navigationController id="4a1-ce-hh8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uz1-Gh-Wzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" red="0.5715416297" green="0.84232748540000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.57154162969520905" green="0.84232748536585877" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.5715416297" green="0.84232748540000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="dCm-Rw-Qcr" kind="relationship" relationship="rootViewController" id="tii-Gx-Zuz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnU-wn-aNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
